[gd_scene load_steps=15 format=3 uid="uid://dv6d0afcojar7"]

[ext_resource type="Script" path="res://scripts/opening_cutscene.gd" id="1_rb60g"]
[ext_resource type="Texture2D" uid="uid://dcgbsrrmfb41b" path="res://art/background/background_art.png" id="2_1wtk8"]
[ext_resource type="PackedScene" uid="uid://cjauy4nhvyouk" path="res://scenes/platform.tscn" id="4_tvw5v"]
[ext_resource type="PackedScene" uid="uid://cwctmhvt82f8s" path="res://scenes/cage_tilemap.tscn" id="5_b7c2k"]
[ext_resource type="Script" path="res://scripts/pupils.gd" id="5_geaby"]
[ext_resource type="Texture2D" uid="uid://c75o7syp6o6fh" path="res://art/opaque_glass.png" id="6_1hmvj"]
[ext_resource type="Texture2D" uid="uid://dxovfch3cmqge" path="res://art/background/scientist_pupils.png" id="6_65j0b"]
[ext_resource type="Texture2D" uid="uid://cxiwmq25mim6f" path="res://art/background/scientist_no_eyes.png" id="7_2o1ah"]
[ext_resource type="PackedScene" uid="uid://bd0heykot3seg" path="res://scenes/hammock.tscn" id="9_en4wb"]
[ext_resource type="PackedScene" uid="uid://b6jl84n1k7qso" path="res://scenes/movable_object.tscn" id="12_d2jj1"]
[ext_resource type="PackedScene" uid="uid://cpy5iu0hvdq11" path="res://scenes/cheese.tscn" id="13_2q80k"]
[ext_resource type="PackedScene" uid="uid://ds2ranwmlyfo0" path="res://scenes/rat.tscn" id="14_iiija"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_jdl2m"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jblsy"]
size = Vector2(491, 39)

[node name="OpeningCutscene" type="Node2D"]
script = ExtResource("1_rb60g")

[node name="Scene" type="Area2D" parent="."]

[node name="ParallaxBackground" type="ParallaxBackground" parent="Scene"]

[node name="LabBackground" type="ParallaxLayer" parent="Scene/ParallaxBackground"]
position = Vector2(276, 39)
motion_scale = Vector2(0.5, 0.5)
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="Scene/ParallaxBackground/LabBackground"]
position = Vector2(760, -212)
scale = Vector2(2.27463, 2.27463)
texture = ExtResource("2_1wtk8")

[node name="Scientist" type="ParallaxLayer" parent="Scene/ParallaxBackground"]
position = Vector2(146, -214)
scale = Vector2(0.829054, 0.829054)
motion_scale = Vector2(0.8, 0.8)
metadata/_edit_group_ = true

[node name="Pupils" type="CharacterBody2D" parent="Scene/ParallaxBackground/Scientist"]
script = ExtResource("5_geaby")

[node name="ScientistPupils" type="Sprite2D" parent="Scene/ParallaxBackground/Scientist/Pupils"]
position = Vector2(1132, -166)
scale = Vector2(1.974, 1.974)
texture = ExtResource("6_65j0b")

[node name="ScientistNoEyes" type="Sprite2D" parent="Scene/ParallaxBackground/Scientist"]
position = Vector2(1133, -185)
scale = Vector2(2.09933, 2.09933)
texture = ExtResource("7_2o1ah")

[node name="GlassPane" type="ParallaxLayer" parent="Scene/ParallaxBackground"]
position = Vector2(369, 30)

[node name="Sprite2D" type="Sprite2D" parent="Scene/ParallaxBackground/GlassPane"]
position = Vector2(675, -420)
scale = Vector2(1.92842, 1.98649)
texture = ExtResource("6_1hmvj")

[node name="tilemap" parent="Scene" instance=ExtResource("5_b7c2k")]

[node name="Right wall" type="StaticBody2D" parent="Scene"]
position = Vector2(530, -34)
scale = Vector2(1.5, 1.5)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Scene/Right wall"]
position = Vector2(1040, 74)
rotation = -1.5708
scale = Vector2(1.5, 1.5)
shape = SubResource("WorldBoundaryShape2D_jdl2m")

[node name="Left wall" type="StaticBody2D" parent="Scene"]
scale = Vector2(1.5, 1.5)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Scene/Left wall"]
position = Vector2(1, 117)
rotation = 1.5708
scale = Vector2(1.5, 1.5)
shape = SubResource("WorldBoundaryShape2D_jdl2m")

[node name="Hammock" parent="Scene" instance=ExtResource("9_en4wb")]
position = Vector2(824, -980)
rotation = 0.113446
scale = Vector2(0.558697, 0.558697)

[node name="Ramp" parent="Scene" instance=ExtResource("4_tvw5v")]
position = Vector2(1476, 87)
rotation = -0.663225
scale = Vector2(9.338, 5)

[node name="Ramp2" parent="Scene" instance=ExtResource("4_tvw5v")]
position = Vector2(1482, -258)
rotation = 0.523599
scale = Vector2(10, 5.354)

[node name="rat" parent="." instance=ExtResource("14_iiija")]
z_index = 3
position = Vector2(297, -1155)
scale = Vector2(5, 5)

[node name="Camera2D" type="Camera2D" parent="rat"]
position = Vector2(2.59999, -18.4)
position_smoothing_enabled = true

[node name="MoveableBox" parent="." instance=ExtResource("12_d2jj1")]
position = Vector2(593, -493)
freeze_mode = 1

[node name="MoveableBox4" parent="." instance=ExtResource("12_d2jj1")]
position = Vector2(1215, -715)
freeze_mode = 1

[node name="MoveableBox2" parent="." instance=ExtResource("12_d2jj1")]
position = Vector2(1538, -792)
freeze_mode = 1

[node name="MoveableBox3" parent="." instance=ExtResource("12_d2jj1")]
position = Vector2(1956, -800)
freeze_mode = 1

[node name="Cheese" parent="." instance=ExtResource("13_2q80k")]
position = Vector2(-1309, -308)

[node name="DialogueTimer" type="Timer" parent="."]
wait_time = 10.0
one_shot = true
autostart = true

[node name="FallCollider" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="FallCollider"]
position = Vector2(365, 366)
shape = SubResource("RectangleShape2D_jblsy")

[connection signal="timeout" from="DialogueTimer" to="." method="_on_timer_timeout"]
