[gd_scene load_steps=3 format=3 uid="uid://itotqxob06qx"]

[ext_resource type="Texture2D" uid="uid://csfokgpndb3e7" path="res://art/bad_slide.png" id="1_ibb1p"]

[sub_resource type="CircleShape2D" id="CircleShape2D_02t8l"]
radius = 70.118

[node name="slide" type="Area2D"]
position = Vector2(-1692, 32)
metadata/_edit_group_ = true

[node name="BadSlide" type="Sprite2D" parent="."]
position = Vector2(383.333, -63.3333)
scale = Vector2(0.969794, 1.49056)
texture = ExtResource("1_ibb1p")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(283.333, -352.667)
scale = Vector2(0.969794, 1.49056)
shape = SubResource("CircleShape2D_02t8l")
